apiVersion: v2
name: prometheus-storm-exporter
description: Prometheus Storm Exporter
version: 0.5.0
appVersion: 0.5.0
kubeVersion: ">=1.21.0-0"
home: https://github.com/mlf4aiur/storm_exporter
sources:
  - https://github.com/mlf4aiur/storm_exporter
keywords:
  - prometheus
  - storm
  - monitoring
maintainers:
  - name: mlf4aiur
    url: https://github.com/mlf4aiur
type: application
